; supervisor config file

[unix_http_server]
file=/home/simtek/supervisor.sock   ; (the path to the socket file)
chmod=0777                       ; sockef file mode (default 0700)
username=simtek
password=simtek

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/simtek/supervisor.sock ; use a unix:// URL  for a unix socket


[supervisord]
childlogdir=/home/simtek/           ; ('AUTO' child log dir, default $TEMP)
logfile=/home/simtek/code/Log/OM.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/home/simtek/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
;umask=022                   ; (process file creation umask;default 022)
;user=chrism                 ; (default is current user, required if root)
;identifier=supervisor       ; (supervisord identifier, default is 'supervisor')
;directory=/tmp              ; (default is not to cd during start)
;nocleanup=true              ; (don't clean up tempfiles at start;default false)
;childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)
;environment=KEY="value"     ; (key value pairs to add to environment)
;strip_ansi=false            ; (strip ansi escape codes in logs; def. false)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/simtek/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
;username=chris              ; should be same as http_username if set
;password=123                ; should be same as http_password if set
;prompt=mysupervisor         ; cmd line prompt (default "supervisor")
;history_file=~/.sc_history  ; use readline history if available


[program:openmodelica]
directory=/home/simtek/code
command=/usr/bin/omc --interactive=zmq --locale=C -z=simtek_omc --interactivePort=23456
autostart=true
autorestart=true
killasgroup=true
startsecs=1
user=simtek
redirect_stderr=true
stderr_logfile=/home/simtek/code/Log/OM.log
stdout_logfile=/home/simtek/code/Log/OM.log
stdout_logfile_backups = 20
killasgroup=true
stopasgroup=true

[program:omc]
directory=/home/simtek/code/docker/yssim
command=./main
autostart=true
autorestart=true
killasgroup=true
startsecs=1
user=simtek
redirect_stderr=true
stderr_logfile=/home/simtek/code/Log/go-omc.log
stdout_logfile=/home/simtek/code/Log/go-omc.log
stdout_logfile_backups = 20
killasgroup=true
stopasgroup=true



[program:YSSIM]
directory=/home/simtek/code
command=uvicorn YSSIM:app  --host 0.0.0.0 --port 8084 --workers 4
autostart=true
autorestart=true
killasgroup=true
startsecs=1
user=simtek
redirect_stderr=true
stderr_logfile=/home/simtek/code/Log/OM.log
stdout_logfile=/home/simtek/code/Log/OM.log
stdout_logfile_backups = 20
killasgroup=true
stopasgroup=true


[program:SIMULATE]
directory=/home/simtek/code
command=python SIMULATE.py
autostart=true
autorestart=true
killasgroup=true
startsecs=1
user=simtek
redirect_stderr=true
stderr_logfile=/home/simtek/code/Log/simulate.log
stdout_logfile=/home/simtek/code/Log/simulate.log
stdout_logfile_backups = 20
killasgroup=true
stopasgroup=true
