; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Notes:
;  - Shell expansion ("~" or "$HOME") is not supported.  Environment
;    variables can be expanded using this syntax: "%(ENV_HOME)s".
;  - Comments must have a leading space: "a=b ;comment" not "a=b;comment".

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)


[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket


[program:JModelica]
command=python main.py              ; the program (relative uses PATH, can take args)
process_name=JModelica ; process_name expr (default %(program_name)s)
numprocs=1                    ; number of processes copies to start (def 1)
directory=/JM                ; directory to cwd to before exec (def no cwd)
autostart=true                ; start at supervisord start (default: true)
startretries=30                ; max # of serial start failures when starting (default 3)
autorestart=unexpected        ; when to restart if exited after running (def: unexpected)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/code/Log/Jmodelica.log        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=50MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
stdout_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
stdout_events_enabled=false   ; emit events on stdout writes (default false)
stderr_logfile=/code/Log/Jmodelica.log       ; stderr log path, NONE for none; default AUTO
stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)
stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
stderr_events_enabled=false   ; emit events on stderr writes (default false)
environment=CURRENT_DIR="/JM/JM_install/bin",FILE_DIR="/JM/JM_install/bin",JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/jre", JMODELICA_HOME="/JM/JM_install/bin/..",IPOPT_HOME="/Ipopt",SUNDIALS_HOME="/JM/JM_install/bin/../ThirdParty/Sundials",PYTHONPATH=":/JM/JM_install/bin/../Python/:::/Python/::",LD_LIBRARY_PATH=":/Ipopt/lib/:/JM/JM_install/bin/../ThirdParty/Sundials/lib:/JM/JM_install/bin/../ThirdParty/CasADi/lib::/Ipopt/lib/:/ThirdParty/Sundials/lib:/ThirdParty/CasADi/lib:"       ; process environment additions (def no adds)

