aiofiles==0.7.0
amqp==5.0.9
anyio==3.5.0
asgiref==3.4.1
attrs==21.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
Brotli==1.0.9
brotlipy==0.7.0
celery==5.2.3
certifi==2021.5.30
cffi
chardet
charset-normalizer==2.0.7
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl
cryptography
distro==1.6.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
esdk-obs-python==3.21.8
et-xmlfile==1.1.0
fastapi==0.74.1
future==0.18.2
greenlet==1.1.0
h11==0.12.0
httptools==0.4.0
idna==3.3
install==1.3.5
itsdangerous==2.0.1
jsonschema==3.2.0
kafka-python==2.0.2
kombu==5.2.3
mat==1.0.2
multivolumefile==0.2.3
mysql-connector-python==8.0.26
nacos-sdk-python==0.1.6
numpy==1.21.1
openpyxl==3.0.9
pandas==1.3.5
paramiko==2.8.0
prompt-toolkit==3.0.24
protobuf==3.17.3
psutil==5.8.0
py7zr==0.17.2
pybcj==0.5.0
pycosat==0.6.3
pycparser
pycryptodome==3.10.1
pycryptodomex==3.12.0
pydantic==1.8.2
PyJWT==2.1.0
PyMySQL==1.0.2
PyNaCl==1.4.0
pyOpenSSL
pyparsing==2.4.7
pyppmd==0.17.3
pyrsistent==0.18.0
PySocks
python-dateutil==2.8.2
python-dotenv==0.19.2
python-multipart==0.0.5
pytz==2021.3
PyYAML==5.4.1
pyzmq==22.1.0
pyzstd==0.15.0
rarfile==4.0
redis==3.5.3
requests==2.26.0
rocketmq==0.4.4
scipy
six
sniffio==1.2.0
some-package==0.1
soupsieve==2.3.2.post1
SQLAlchemy==1.4.22
starlette==0.17.1
supervisor==4.2.2
tabulate==0.8.9
texttable==1.6.4
tqdm
typing-extensions==3.10.0.0
urllib3==1.26.7
uvicorn==0.17.6
uvloop==0.15.3
vine==5.0.0
watchgod==0.8
wcwidth==0.2.5
websocket-client==0.59.0
websockets==10.2
xmltodict==0.12.0
